<!DOCTYPE html>
<html>
  <head>
    <style>
      #catWallpaper {
        width: 150px;
        border: 10px outset darkred;
        border-radius: 10px;
        padding: 2px;
      }
      #fatCat {
        width: 20%;
        border: 10px groove blue;
        border-radius: 10px
        padding: 1px;
      }
      #smugCat {
        width: 20%;
        border: 10px solid green;
        border-radius: 100%;
        padding: 3px;
        filter: drop-shadow(5px 5px 5px green);
      }
            body {
        background: white;
      }
      p {
        color: black;
      }
      h1 {
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="weblabzeroone">
      <h1>Makes me smile</h1>
      <img
        src="https://i.postimg.cc/kgxL6p0d/62e9cfab-53bb-47b9-b193-08d44725c6d1.jpg"
        id="catWallpaper"
        alt="picture of a black cat behind a red sky with the sun"
      />
      <p>
        “Wallpaper Cat, Digital Art, HD Wallpapers, Amoled for mobile and
        desktop, section кошки, resolution 2184x1224 - download” by [Sharkdv] is
        licensed under [CC-BY-NC 4.0]
      </p>

      <h1>Makes me happy</h1>
      <img
        src="https://i.postimg.cc/QCFYm4VS/b6882030-b5ef-4fe0-92bf-8c0677c3e7e9.jpg"
        id="fatCat"
        alt="A very, very fat cat looking at your soul"
      />
      <p>"fat cat" by Yukari* is licensed under CC BY-SA 2.0.</p>

      <h1>Makes me laugh</h1>
      <img
        src="https://i.postimg.cc/G2VVWwW6/22af0d5c-a91e-426d-b000-59751fb099e9.jpg"
        id="smugCat"
        alt="why this cat so smug... he's literally so confident..."
      />
      <p>“GreyWhite cat” by Цвятко Иванов* is licensed under CC-BY-NC-SA 2.0</p>
    </div>
    <hr><a href="/weblab.html" class="links"><h2>Back</h2></a>
  </body>
</html>
