<!DOCTYPE html>
<html>
  <head>
    <style>
          #hello {
        color: darkblue;
        font-size: 50px;
        font-family: sans-serif;
        text-align: center;
        text-decoration: overline hotpink wavy;
      }
      #whatisgood {
        color: aqua;
        font-size: 25px;
        font-family: cursive;
        text-align: left;
        text-decoration: underline aquamarine dotted;
      }
      #hopefullylife {
        color: #7b7ba7;
        font-size: 15px;
        font-family: fantasy;
        text-align: right;
        text-decoration: line-through blue solid;
      }
      body {
        background: white;
      }
      p {
        color: black;
      }
      h1 {
        font-weight: bold;
      }
    </style>
  </head>

  <body>
      <h1 id="hello">Hello</h1>
      <h3 id="whatisgood">what is good</h3>
      <p id="hopefullylife">hopefully life</p>
      <hr><a href="/weblab.html" class="links"><h2>Back</h2></a>
  </body>
</html>
