<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Allan&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'allan'
      }
      .fall_sports{
        color: purple;
        font-family: sans-serif;
        background-color: yellow;
      }
      .winter_sports {
        color: blue;
        font-family: 'Comic Sans MS';
        background-color: orange;
      }
      .spring_sports {
        color: orange;
        font-family: serif;
        background-color: blue;
      }
      .credits{
        color: brown;
      }
      .cchs{
        color: green;
      }
      #cchsFootball {
        width: 300px;
        float: right;
      }
      body {
        background: white;
      }
      p {
        color: black;
      }
      h1 {
        font-weight: bold;
      }
      h2 {
        font-family: serif;
      }
    </style>
  </head>
  <body>
    <h1 class="cchs">CCHS Athletics</h1>
    <img
      src="https://i.postimg.cc/8PLhL5vJ/aa49c687-e42c-42f9-abef-a728d7c54d84.jpg"
      alt="cchs football player running"
      id="cchsFootball"
    />
    <h2 class="fall_sports">Fall Sports</h2>
    <p class="fall_sports">Coed/Both: Crew, Cross Country, Soccer</p>
    <p class="fall_sports">Mens: Football, Golf</p>

    <p class="fall_sports">Womens: Volleyball, Tennis</p>

    <h2 class="winter_sports">Winter Sports</h2>
    <p class="winter_sports">Coed/Both: Basketball, Swimming</p>
    <p class="winter_sports">Mens: Wrestling</p>
    <p class="winter_sports">Womens: Dance, Sideline Cheer</p>

    <h2 class="spring_sports">Spring Sports</h2>
    <p class="spring_sports">Coed/Both: Track</p>
    <p class="spring_sports">Mens: Baseball, Tennis</p>
    <p class="spring_sports">Womens: Lacross, Softball</p>

    <p class="credits">Page Created By Me&trade;</p>
    <hr><a href="/weblab.html" class="links"><h2>Back</h2></a>
  </body>
</html>
