<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background: white;
      }
      p {
        color: black;
      }
      h1 {
        font-weight: bold;
      }
      #mcdonalds{
        width: 400px;
      }
      #wendys{
        width: 400px;
      }
      #bk{
        width: 400;
      }
      header{
        background-color: lightblue;
        height: 60px;
      }
      main{
        background-color: red;
      }
      .button{
        border: 1px solid black;
        border-radius: 3px;
        background-color: white;
        box-shadow: 2px 2px 2px black;
        padding: 5px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <br />
      <a class="button" href="/website/weblabs/weblabeight.html">Home Page</a>
      <a class="button" href="/website/weblabs/weblabeightpage2.html">Page Two</a>
      <a class="button" href="/website/weblabs/weblabeightpage3.html">Page Three</a>
    </header>

    <main>
      <h1>This is my page 3!</h1>
      <a href="https://www.bk.com/">
        <img src="https://i.postimg.cc/ZRvBjSLV/images.png" id="bk">
      </a>
    </main>
      <hr><a href="/weblab.html" class="links"><h2>Back</h2></a>
  </body>
</html>