<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <style>
      img {
        width: 100px;
      }
      .header{
        margin: 4px;
        background-color: antiquewhite;
        padding: 20px
      }
      .main{
        margin: 4px;
        background-color: lightcoral;
        padding: 20px;
        display: flex;
      }
      .footer{
        margin: 4px;
        background-color: brown;
        padding: 20px
      }
      .spring{
        background-color: lightgreen;
        border: 3px solid green;
        margin: 5px;
        padding: 5px;
        display: flex;
        flex-direction: column;
        align-items:center;
      }
      .summer{
        background-color: yellow;
        border: 3px solid #797900;
        margin: 5px;
        padding: 5px;
        display: flex;
        flex-direction: column;
        align-items:center;
      }
      .fall{
        background-color: orange;
        border: 3px solid red;
        margin: 5px;
        padding: 5px;
        display: flex;
        flex-direction: column;
        align-items:center;
      }
      .winter{
        background-color: lightblue;
        border: 3px solid blue;
        margin: 5px;
        padding: 5px;
        display: flex;
        flex-direction: column;
        align-items:center;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Seasons of the Year</h1>

      <ul>
        <li>Spring</li>
        <li>Summer</li>
        <li>Fall</li>
        <li>Winter</li>
      </ul>
    </header>

    <main>
      <div class="spring">
        <h2>Spring</h2>
        <img
          src="https://i.postimg.cc/WpGRKmL5/d685c4d2-10af-42ec-8dec-1508bd3b0ed6.jpg"
        />
        <p>Spring is when the outside turns green and new.</p>
      </div>

      <div class="summer">
        <h2>Summer</h2>
        <img
          src="https://i.postimg.cc/05fWDVq1/dc34b143-caf7-45ca-9d04-5f5459a098a8.jpg"
        />
        <p>Summer has very hot days and plenty of BBQ.</p>
      </div>

      <div class="fall">
        <h2>Fall</h2>
        <img
          src="https://i.postimg.cc/6qyv76X3/b3953b4d-9250-4672-a0f5-3eb684b992c9.jpg"
        />
        <p>Fall is the start of cool weather and holiday anticipation.</p>
      </div>

      <div class="winter">
        <h2>Winter</h2>
        <img
          src="https://i.postimg.cc/vm0TWRX6/0b4cf00b-9f3a-449f-be08-3c72c5e398e6.jpg"
        />
        <p>Winter is typically cold and snowy. Brrr!</p>
      </div>
    </main>
    <footer>
      <p>Page Created By Me&trade;</p>
    </footer>
<hr><a href="/weblab.html" class="links"><h2>Back</h2></a>
  </body>
</html>

