<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Blaka+Hollow"
      rel="stylesheet"
    />
    <style>
      body {
        background: white;
        font-family: "Blaka Hollow", "Comic Sans MS";
      }
      a, h3{
        font-family: serif;
      }
      .haech_wone {
        color: red;
      }
      .haech_one_too {
        color: green;
      }
      .haech_one_tree {
        color: blue;
      }
      .pawagwaph_wone{
        font-size: 8px;
        color: purple;
      }
      .pawagwaph_too{
        font-family: "Impact", sans-serif
      }
      .pawagwaph_tree{
        background-color: yellow;
      }
      body {
        background: white;
      }
      p {
        color: black;
      }
      h1 {
        font-weight: bold;
      }
    </style>
  </head>

  <body>
      <h1 class="haech_wone">Make this heading Red</h1>

      <p class="pawagwaph_wone">
        Make this paragraph font size 8px, and purple
      </p>

      <h1 class="haech_one_too">Make this heading Green</h1>

      <p class="pawagwaph_too">
        Make this paragraph font-family Impact, sans-serif
      </p>

      <h1 class="haech_one_tree">Make this heading Blue</h1>

      <p class="pawagwaph_tree">Make this paragraph background yellow</p>
      <hr><a href="/weblab.html" class="links"><h2>Back</h2></a>
  </body>
</html>
